#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8082

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pluginshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6890294
spring.jpa.hibernate.ddl-auto=create


## MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyzxyyz997
spring.mail.password=test1test2test3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true